buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:2.1.0"
    }
}


plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'java'
}
apply plugin: 'org.liquibase.gradle'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.14.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime 'org.postgresql:postgresql:42.4.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.1'
}
liquibase {
    activities {
        main {
            changelogFile "src/main/resources/db/changelog/changelog.sql"
            url "jdbc:postgresql://localhost:5432/postgres"
            username "postgres"
            password "admin1"
        }
    }
}
task('migrate') {
    doFirst(){
        liquibase {
            activities {
                main {
                    changelogFile System.properties.liquibaseChangeLogFile
                    contexts System.properties.liquibaseContexts
                }
            }
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
